{
        "compilerOptions": {
          "baseUrl": "./",
          "paths": {
            "@/*": ["src/*"]  // 将项目根目录配置别名为@
          },
          "allowSyntheticDefaultImports": true
        },
        "exclude": ["node_modules", "dist"]
      }